{
  "name": "000-icon-planet",
  "version": "1.0.0",
  "main": "generate-icons-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:icons":"node generate-icons-json.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
